# money-detection-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/dexopt/: baseline.prof
app/src/main/java/p006o/: AUX.java  AbstractActivityC1479A9.java  AbstractActivityC2933Y1.java  AbstractActivityC2994Z1.java  AbstractActivityC3173c.java  AbstractActivityC3826ml.java  AbstractBinderC2311Np.java  AbstractBinderC2433Pp.java  AbstractC1470A0.java  AbstractC1472A2.java  AbstractC1482AC.java  AbstractC1486AG.java  AbstractC1490AK.java  AbstractC1494AO.java  AbstractC1497AR.java  AbstractC1500AU.java  AbstractC1505Ab.java  AbstractC1507Ad.java  AbstractC1510Ag.java  AbstractC1522As.java  AbstractC1529Az.java  AbstractC1533B2.java  AbstractC1538B7.java  AbstractC1544BD.java  AbstractC1559BS.java  AbstractC1564BX.java  AbstractC1566Bb.java  AbstractC1579Bo.java  AbstractC1580Bp.java  AbstractC1583Bs.java  AbstractC1584Bt.java  AbstractC1600C8.java  AbstractC1608CG.java  AbstractC1624CW.java  AbstractC1627Cb.java  AbstractC1638Cm.java  AbstractC1640Co.java  AbstractC1644Cs.java  AbstractC1659D6.java  AbstractC1661D8.java  (+3250 more)
app/src/main/res/drawable/: btn_clear.xml  camera.xml  cash_multiple.xml  credit_card.xml  currency_convert.xml  delete.xml  gradient_135angle.xml  ic_settings_gear.xml  lock.xml  play_arrow.xml  rounded_layout.xml  search.xml  share_variant.xml  speed.xml  splash.xml  twitter.xml  vibrate.xml  volume_high.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_conversion_currency.xml  activity_code.xml  activity_onboarding_fourth_terms.xml  activity_onboarding_second_choose_currency.xml  activity_settings.xml  activity_settings_vibration.xml  activity_sponsor.xml  activity_subscription.xml  banner.xml  card_portrait_inner.xml  modal.xml  modal_portrait_inner.xml  mtrl_picker_header_fullscreen.xml  toolbar.xml
app/src/main/res/layout-v22/: activity_subscription.xml  mtrl_alert_dialog_actions.xml
app/src/main/res/menu/: currency.xml
app/src/main/res/values/: arrays.xml  (+4 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
(+19913 files in other folders)
