<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent android:targetPackage="com.martindoudera.cashreader" android:targetClass="com.martindoudera.cashreader.recognition.MainActivity">
            <parameter android:name="feature" android:key="featureParam" />
        </intent>
        <intent android:targetPackage="com.martindoudera.cashreader" android:targetClass="com.martindoudera.cashreader.recognition.MainActivity">
            <parameter android:name="nothing" android:key="featureParam" />
        </intent>
    </capability>
    <shortcut android:shortcutId="bulk">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_bulk" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="aed">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_aed" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="afn">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_afn" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="all">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_all" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ars">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ars" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="aud">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_aud" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="awg">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_awg" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="bam">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_bam" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="bgn">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_bgn" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="bhd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_bhd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="bif">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_bif" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="bob">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_bob" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="brl">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_brl" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="btn">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_btn" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="byn">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_byn" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="cad">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_cad" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="cdf">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_cdf" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="chf">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_chf" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="clp">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_clp" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="cny">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_cny" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="cop">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_cop" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="crc">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_crc" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="czk">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_czk" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="dkk">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_dkk" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="dop">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_dop" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="dzd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_dzd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="egp">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_egp" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="etb">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_etb" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="eur">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_eur" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="gbp">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_gbp" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="gel">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_gel" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ghs">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ghs" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="gtq">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_gtq" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="hkd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_hkd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="hnl">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_hnl" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="hrk">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_hrk" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="htg">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_htg" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="huf">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_huf" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="idr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_idr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="iep">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_iep" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ils">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ils" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="inr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_inr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="iqd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_iqd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="irr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_irr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="isk">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_isk" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="jmd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_jmd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="jod">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_jod" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="jpy">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_jpy" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="kes">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_kes" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="khr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_khr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="kmf">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_kmf" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="krw">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_krw" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="kwd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_kwd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="kzt">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_kzt" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="lbp">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_lbp" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="lkr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_lkr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="lrd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_lrd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="mad">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_mad" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="mdl">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_mdl" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="mkd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_mkd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="mnt">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_mnt" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="mur">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_mur" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="mxn">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_mxn" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="myr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_myr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ngn">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ngn" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="nio">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_nio" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="nok">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_nok" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="npr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_npr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="nzd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_nzd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="omr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_omr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="pen">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_pen" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="php">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_php" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="pkr">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_pkr" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="pln">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_pln" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="prb">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_prb" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="pyg">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_pyg" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="qar">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_qar" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ron">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ron" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="rsd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_rsd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="rub">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_rub" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="rwf">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_rwf" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="sar">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_sar" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="scp">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_scp" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="sdg">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_sdg" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="sek">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_sek" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="sgd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_sgd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ssp">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ssp" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="syp">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_syp" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="thb">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_thb" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="tnd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_tnd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="try">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_try" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ttd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ttd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="twd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_twd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="tzs">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_tzs" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="uah">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_uah" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ugx">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ugx" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="usd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_usd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="uyu">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_uyu" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="uzs">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_uzs" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="ves">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_ves" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="vnd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_vnd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="xaf">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_xaf" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="xcd">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_xcd" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="xof">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_xof" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="yer">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_yer" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="zar">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_zar" android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut android:shortcutId="zmw">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:value="@array/shortcut_zmw" android:key="feature" />
        </capability-binding>
    </shortcut>
</shortcuts>
