<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" layout="@layout/toolbar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <TextView android:id="@id/sponsorDescription" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.Text.Body" />
    </ScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/toolbar" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/buttonShare" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/czk_sponsorscreen_action_button" />
        <Button android:id="@id/buttonClose" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/czk_sponsorscreen_close_button" />
    </LinearLayout>
</LinearLayout>
